<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="7b7b3f9f-5dbd-459f-9f3a-fc1d9bcd7ffb">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/Users/ehebel/modeladorsemantiko/modeladorsemantiko/modeladorsemantiko/../db.sqlite</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/PyCharm20/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="CONCEPTS" schema="" catalog="" type="TABLE">
      <column name="CONCEPTID" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="FSN" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="CODIGO" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
    <table name="DESCRIPCION" schema="" catalog="" type="TABLE">
      <column name="DESCRIPTIONID" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="TERM" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="CONCEPTID" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
    <table name="TERMINOS2" schema="" catalog="" type="TABLE">
      <column name="CONCEPTID" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="FSN" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="DESCRIPTIONID" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="TERM" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="MAPSETNAME" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="CODIGO" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="DESCRIPCION_CIE_10" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="SUGERIDO" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="SUGERIDO2" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" />
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_group_permissions_83d7f98b" unique="true" columns="permission_id" />
      <index name="auth_group_permissions_5f412f9a" unique="true" columns="group_id" />
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <exported-key columns="" />
      <index name="auth_permission_37ef4eb4" unique="true" columns="content_type_id" />
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_user_groups_5f412f9a" unique="true" columns="group_id" />
      <index name="auth_user_groups_6340c63c" unique="true" columns="user_id" />
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="auth_user_user_permissions_83d7f98b" unique="true" columns="permission_id" />
      <index name="auth_user_user_permissions_6340c63c" unique="true" columns="user_id" />
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <foreign-key name="2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="django_admin_log_37ef4eb4" unique="true" columns="content_type_id" />
      <index name="django_admin_log_6340c63c" unique="true" columns="user_id" />
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="session_key" />
      <index name="django_session_b7b81f0c" unique="true" columns="expire_date" />
    </table>
    <table name="django_site" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="domain" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="fk_autocomplete_pelicula" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="nombre" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="fk_autocomplete_pelicula_actor" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="pelicula_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="persona_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="persona_id" ref-table="fk_autocomplete_persona" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="fk_autocomplete_pelicula_actor_0b03659e" unique="true" columns="persona_id" />
      <index name="fk_autocomplete_pelicula_actor_2bc4fe40" unique="true" columns="pelicula_id" />
    </table>
    <table name="fk_autocomplete_persona" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="persona" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="generic_m2m_autocomplete_modelgroup" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="gfk_autocomplete_taggeditem" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="object_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="tag" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="gfk_autocomplete_taggeditem_37ef4eb4" unique="true" columns="content_type_id" />
    </table>
    <table name="modeladorges_casdiagnostico" schema="" catalog="" type="TABLE">
      <column name="codigo" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="descripcion" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="estado" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="fecha" sqlType="DATE" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="usuario_crea" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="usuario_modif" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <primary-key columns="codigo" />
    </table>
    <table name="modeladorges_casprocedimiento" schema="" catalog="" type="TABLE">
      <column name="idintervencionclinica" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="integlosa" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codgrupo" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="grpdescripcion" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="codsubgrupo" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="sgrdescripcion" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="inte_codigo_fonasa" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="estado" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="fecha" sqlType="DATE" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="usuario_crea" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="usuario_modif" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="idintervencionclinica" />
    </table>
    <table name="modeladorges_ciediez" schema="" catalog="" type="TABLE">
      <column name="codigo" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="descriptor" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="capitulo_num" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="capitulo_titulo" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="grupo" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="categoria" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="OMSciediez_id" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="codigo" />
      <foreign-key name="1" columns="OMSciediez_id" ref-table="modeladorges_oms2008ciediez" ref-schema="" ref-catalog="" ref-columns="codigo" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="modeladorges_ciediez_a177bd70" unique="true" columns="OMSciediez_id" />
    </table>
    <table name="modeladorges_descripcione" schema="" catalog="" type="TABLE">
      <column name="descriptionid" sqlType="BIGINT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="ocisid" sqlType="BIGINT" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="termino" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="id_concepto_id" sqlType="BIGINT" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="tipodescripcion" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="descriptionid" />
      <foreign-key name="1" columns="id_concepto_id" ref-table="modeladorges_concepto" ref-schema="" ref-catalog="" ref-columns="conceptid" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="modeladorges_descripcione_4a482dc6" unique="true" columns="id_concepto_id" />
    </table>
    <table name="modeladorges_ges_patologia" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="glosa" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="glosa_abrev" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="modeladorges_ges_patologia_casdiag" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="ges_patologia_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="casdiagnostico_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="casdiagnostico_id" ref-table="modeladorges_casdiagnostico" ref-schema="" ref-catalog="" ref-columns="codigo" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="modeladorges_ges_patologia_casdiag_f371bc27" unique="true" columns="casdiagnostico_id" />
      <index name="modeladorges_ges_patologia_casdiag_16d18bd4" unique="true" columns="ges_patologia_id" />
    </table>
    <table name="modeladorges_ges_patologia_casproc" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="ges_patologia_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="casprocedimiento_id" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="casprocedimiento_id" ref-table="modeladorges_casprocedimiento" ref-schema="" ref-catalog="" ref-columns="idintervencionclinica" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="modeladorges_ges_patologia_casproc_f74846ae" unique="true" columns="casprocedimiento_id" />
      <index name="modeladorges_ges_patologia_casproc_16d18bd4" unique="true" columns="ges_patologia_id" />
    </table>
    <table name="modeladorges_ges_patologia_ciediez" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="ges_patologia_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="ciediez_id" sqlType="VARCHAR(10)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="ciediez_id" ref-table="modeladorges_ciediez" ref-schema="" ref-catalog="" ref-columns="codigo" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="modeladorges_ges_patologia_ciediez_88416a7e" unique="true" columns="ciediez_id" />
      <index name="modeladorges_ges_patologia_ciediez_16d18bd4" unique="true" columns="ges_patologia_id" />
    </table>
    <table name="modeladorges_oms2008ciediez" schema="" catalog="" type="TABLE">
      <column name="codigo" sqlType="VARCHAR(20)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="descriptor" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="cod_sec" sqlType="VARCHAR(5)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="cod_adicional" sqlType="VARCHAR(5)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="sexo" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="area" sqlType="VARCHAR(5)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="clasificacion" sqlType="VARCHAR(5)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="codigo" />
    </table>
    <table name="optionnal_gfk_autocomplete_optionnaltaggeditem" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="INTEGER UNSIGNED" length="2000000000" precision="10" nullable="true" jdbcType="12" />
      <column name="tag" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="optionnal_gfk_autocomplete_optionnaltaggeditem_37ef4eb4" unique="true" columns="content_type_id" />
    </table>
    <table name="tests_artist" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <column name="genre_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
      <foreign-key name="1" columns="genre_id" ref-table="tests_genre" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1" />
      <index name="tests_artist_33e6008b" unique="true" columns="genre_id" />
    </table>
    <table name="tests_foo" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="tests_genre" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
    <table name="tests_noname" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <column name="number" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12" />
      <primary-key columns="id" />
    </table>
  </data-source>
</component>